CLIENT_ID=
CLIENT_SECRET
API_SCOPE=
REDIRECT_URI=http://localhost:3000
SEND_EMAIL_TO=
TEMPLATES='{"data":"pages/contact/data","partials":["pages/contact","base","components"],"base_dir":"assets/templates","base_template":"assets/templates/base.hbs"}'
TOKEN_LOCAL=./server/data/credentials/token.json
INITIAL_CREDENTIALS=./server/data/credentials-initializing.json
ENCRYPTION_KEY=
LOG=server/logs/app.log
